<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        display: flex;
        align-items: center;
        position: fixed;
        background-color: black;
    }
    #navbar ul{
    display: flex;
}
#navbar ul {
    display: flex;
}
#navbar ul li{
    list-style: none;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-family: cursive;
}
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{ 
    content: "";
    position: absolute;
    background: url("OIP\ \(2\).jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    
}
#home h1{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    font-family: cursive;
}
#home p{
    color: white;
    font-family: cursive;
    font-size: x-large;
}
#home button{
    font-family: cursive;
}
 #service h1{
             text-align: center;
             padding-top: 25px;
             font-size: xx-large;
             font-weight: bolder;
             font-family: cursive;
             padding-top: 70px;
 }
 #services{
     display: flex;
 }
 #services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
.heading-2{
    text-align: center;
    font-family: cursive;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}
#services .box p{
    font-family: cursive;
}
#itenary h1{
    text-align: center;
    padding-top: 25px;
     font-size: xx-large;
     font-weight: bolder;
     font-family: cursive;
}
#itenary1{
    display: flex;
    padding-left: 70px;
}
#itenary1 img{
    padding-left: 70px;
}
#itenary::before{
 content: "";
 position: absolute;
 background: url("Screenshot\ 2021-12-12\ at\ 11.12.24\ PM.png");
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
 height: 400px;
}
#TravelPartner h1{
    text-align: center;
    padding-top: 25px;
             font-size: xx-large;
             font-weight: bolder;
             font-family: cursive;
}
#clients{
    display: flex;  
}
#clients img{
    padding-left: 170px;
    padding-top: 110px;
}
#clients::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
 opacity: 0.3;
 height: 400px;
 background-image: url("Screenshot\ 2021-12-12\ at\ 11.12.40\ PM.png");

}
</style>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service">Travel Destinations</a></li>
            <li class="item"><a href="#itenary">Itenary Details</a></li>
            <li class="item"><a href="#TravelPartner">TravelPartner</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="home1">Welcome to My Tours & Travels</h1>
        <p> “Jobs fill your pockets, adventures fill your soul.”</p>
        <button class="btn">Book Now</button>
    </section>

    <section id="service">
        <h1 class="heading">Travel Destinations</h1>
        <div id="services">
            <div class="box">
                <img src="OIP (4).jpg" alt="">
                <h2 class="heading-2">New York</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus asperiores sunt perspiciatis omnis voluptates!</p>
            </div>
        
        <div class="box">
            <img src="OIP (1).jpg" alt="">
            <h2 class="heading-2">Adventure/Camping</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, adipisci itaque harum earum ratione dolorem.</p>
        </div>
        <div class="box">
            <img src="OIP (5).jpg" alt="">
            <h2 class="heading-2">Rome</h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur quae deserunt voluptatibus ipsa ex!</p>
        </div>
    </div>
</section>

<section id="itenary">
    <h1 class="heading">Itenary Details</h1>
    <div id="itenary1">
        <div class="itenary-item">
            <img src="download.jpg" alt="Our Client">
        </div>
        <div class="itenary-item">
            <img src="OIP (6).jpg" alt="Our Client">
        </div>
      
        <div class="itenary-item">
            <img src="OIP (7).jpg" alt="Our Client">
        </div>
        <div class="itenary-item">
            <img src="OIP (8).jpg" alt="Our Client">
        </div>
    </div>
</section>

<section id="TravelPartner">
    <h1 class="heading">TravelPartner</h1>
    <div id="clients">
        <div class="travel-partner">
            <img src="go.jpg" alt="Our Client">
        </div>
        <div class="travel-partner">
            <img src="mmt.jpg" alt="Our Client">
        </div>
      
        <div class="travel-partner">
            <img src="tri.jpg"Our Client">
        </div>
        
    </div>

</section>
</body>
</html>